# desafio-votacao-dbserver-new

./: Dockerfile  README.md  docker-compose.yml  pom.xml
db/dbserver/base/13841/: pg_internal.init
db/dbserver/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16735  16736  16741  16742  16744  16751  16752  16757  2224  2579  2604  2605  2605_vm  2606  2608  2610  2619  2619_fsm  2619_vm  2620  2620_vm  2656  2657  2658  2659  2660  2661  2662  2663  2664  2665  2666  2667  (+19 more)
db/dbserver/global/: 1260  1262  2671  pg_control  pg_internal.init
db/dbserver/pg_stat/: db_0.stat  db_13841.stat  db_16384.stat  global.stat
db/dbserver/pg_xact/: 0000
src/main/java/com/desafio/dbserver/pauta/: PautaApiApplication.java
src/main/java/com/desafio/dbserver/pauta/config/: CpfConfig.java  RestConfig.java
src/main/java/com/desafio/dbserver/pauta/domain/: Associado.java  Pauta.java  Voto.java  VotoEnum.java  VotoPK.java
src/main/java/com/desafio/dbserver/pauta/repository/: AssociadoRepository.java  PautaRepository.java  VotoRepository.java
src/main/java/com/desafio/dbserver/pauta/schedule/: PautaSchedule.java
src/main/java/com/desafio/dbserver/pauta/service/: AssociadoService.java  KafkaProducerService.java  PautaService.java  ResultadoService.java  VotoService.java
src/main/java/com/desafio/dbserver/pauta/service/impl/: AssociadoServiceImpl.java  KafkaProducerImpl.java  PautaServiceImpl.java  ResultadoServiceImpl.java  VotoServiceImpl.java
src/main/java/com/desafio/dbserver/pauta/service/validator/: CpfServiceClient.java  CpfValidador.java  PautaValidador.java  VotoValidador.java
src/main/java/com/desafio/dbserver/pauta/service/validator/impl/: CpfValidadorImpl.java  PautaValidadorImpl.java  VotoValidadorImpl.java
src/main/java/com/desafio/dbserver/pauta/utils/: Constantes.java  JsonUtil.java  Util.java
src/main/java/com/desafio/dbserver/pauta/utils/validation/: Cpf.java  CpfValidator.java
src/main/java/com/desafio/dbserver/pauta/web/rest/: AssociadoResource.java  CpfResource.java  PautaResource.java  ResultadoResource.java  VotoResource.java
src/main/java/com/desafio/dbserver/pauta/web/rest/dto/: AssociadoDTO.java  CpfDTO.java  ErroDTO.java  PautaDTO.java  ResultadoDTO.java  SessaoDTO.java  VotoDTO.java
src/main/java/com/desafio/dbserver/pauta/web/rest/exception/: ClientException.java  CpfInvalidoException.java  ExceptionsHandler.java  PautaNaoEncontradaException.java  SessaoFechadaException.java  VotoDuplicadoException.java  VotoInvalidoException.java
src/main/java/com/desafio/dbserver/pauta/web/rest/mapper/: AssociadoMapper.java  PautaMapper.java  VotoMapper.java
src/main/resources/: application.yaml
src/test/java/com/desafio/dbserver/pauta/builders/: CpfDTOBuilder.java  ResultadoDTOBuilder.java  SessaoDTOBuilder.java
src/test/java/com/desafio/dbserver/pauta/builders/associado/: AssociadoBuilder.java  AssociadoDTOBuilder.java
src/test/java/com/desafio/dbserver/pauta/builders/pauta/: PautaBuilder.java  PautaDTOBuilder.java
src/test/java/com/desafio/dbserver/pauta/builders/voto/: VotoBuilder.java  VotoDTOBuilder.java
src/test/java/com/desafio/dbserver/pauta/domain/: PautaTests.java
src/test/java/com/desafio/dbserver/pauta/resource/: BaseTest.java
src/test/java/com/desafio/dbserver/pauta/service/impl/: KafkaProducerServiceImplTests.java  PautaServiceImplTests.java  ResultadoServiceImplTests.java  VotoServiceImplTests.java
src/test/java/com/desafio/dbserver/pauta/service/validator/: CpfValidatorImplTests.java  PautaValidatorImplTests.java  VotoValidadorImplTests.java
src/test/java/com/desafio/dbserver/pauta/web/rest/: AssociadoResourceTests.java  PautaResourceTest.java  ResultadoResourceTest.java  VotoResourceTests.java
